# SkanksAIO

./: .gitignore  FodyWeavers.xml  LICENSE  README.md  SkanksAIO.csproj  SkanksAIO.sln
hooks/: post-merge
src/: App.cs  Initialization.cs  Plugin.cs
src/Chat/: AbstractChatCommandsHandler.cs  ChatCommandLib.cs  CommandInfo.cs
src/Chat/Attributes/: AdminAttribute.cs  ChatCommandAttribute.cs
src/Chat/Commands/: BaseCommandsHandler.cs  TestCommandsHandler.cs
src/Discord/: CommandInfo.cs  DiscordBehaviour.cs  DiscordCommandLib.cs  SlashCommandDelegate.cs
src/Discord/Attributes/: AdminAttribute.cs  DiscordCommandAttribute.cs  DiscordCommandHandlerAttribute.cs
src/Discord/Commands/: AdminCommandHandler.cs  LeaderboardCommandHandler.cs  StatisticsCommandHandler.cs  TimeCommandHandler.cs
src/Extensions/: IntExtensions.cs  ListExtensions.cs
src/Logger/: Logger.cs
src/Logger/Handler/: ConsoleLogHandler.cs  DiscordLogHandler.cs  FileLogHandler.cs  ILogHandler.cs
src/Models/: MarkerType.cs  Player.cs  PlayerLocation.cs  Territory.cs
src/Patches/: AdminAuthPatch.cs  Chat_Patches.cs  InitializePlayer_Patches.cs  KillDeath_Patches.cs  StatChangeSystem_Patch.cs  TerritoriesPatch.cs  UserDisconnected_Patches.cs
src/Utils/: Cache.cs  DiscordUtils.cs  Extensions.cs  Messaging.cs  Structs.cs  UserUtils.cs
src/Utils/Config/: JsonConfigHelper.cs  Settings.cs
src/Web/: RequestReceivedDelegate.cs  WebBehaviour.cs  Webserver.cs
src/Web/Controllers/: IndexController.cs  MapController.cs
templates/: index.html.twig  map.html.twig
templates/VrisingMapTiles/0/0/: 0.kml
templates/VrisingMapTiles/1/0/: 0.kml  1.kml
templates/VrisingMapTiles/1/1/: 0.kml  1.kml
templates/VrisingMapTiles/2/0/: 0.kml  1.kml  2.kml
templates/VrisingMapTiles/2/1/: 0.kml  1.kml  2.kml
templates/VrisingMapTiles/2/2/: 0.kml  1.kml  2.kml
templates/VrisingMapTiles/3/0/: 0.kml  1.kml  2.kml  3.kml  4.kml  5.kml
templates/VrisingMapTiles/3/1/: 0.kml  1.kml  2.kml  3.kml  4.kml  5.kml
templates/VrisingMapTiles/3/2/: 0.kml  1.kml  2.kml  3.kml  4.kml  5.kml
templates/VrisingMapTiles/3/3/: 0.kml  1.kml  2.kml  3.kml  4.kml  5.kml
templates/VrisingMapTiles/3/4/: 0.kml  1.kml  2.kml  3.kml  4.kml  5.kml
templates/VrisingMapTiles/3/5/: 0.kml  1.kml  2.kml  3.kml  4.kml  5.kml
templates/VrisingMapTiles/4/0/: 0.kml  1.kml  10.kml  2.kml  3.kml  4.kml  5.kml  6.kml  7.kml  8.kml  9.kml
templates/VrisingMapTiles/4/1/: 0.kml  1.kml  10.kml  2.kml  3.kml  4.kml  5.kml  6.kml  7.kml  8.kml  9.kml
templates/VrisingMapTiles/4/10/: 0.kml  1.kml  10.kml  2.kml  3.kml  4.kml  5.kml  6.kml  7.kml  8.kml  9.kml
templates/VrisingMapTiles/4/2/: 0.kml  1.kml  10.kml  2.kml  3.kml  4.kml  5.kml  6.kml  7.kml  8.kml  9.kml
templates/VrisingMapTiles/4/3/: 0.kml  1.kml  10.kml  2.kml  3.kml  4.kml  5.kml  6.kml  7.kml  8.kml  9.kml
templates/VrisingMapTiles/4/4/: 0.kml  1.kml  10.kml  2.kml  3.kml  4.kml  5.kml  6.kml  7.kml  8.kml  9.kml
templates/VrisingMapTiles/4/5/: 0.kml  1.kml  10.kml  2.kml  3.kml  4.kml  5.kml  6.kml  7.kml  8.kml  9.kml
templates/VrisingMapTiles/4/6/: 0.kml  1.kml  10.kml  2.kml  3.kml  4.kml  5.kml  6.kml  7.kml  8.kml  9.kml
templates/VrisingMapTiles/4/7/: 0.kml  1.kml  10.kml  2.kml  3.kml  4.kml  5.kml  6.kml  7.kml  8.kml  9.kml
templates/VrisingMapTiles/4/8/: 0.kml  1.kml  10.kml  2.kml  3.kml  4.kml  5.kml  6.kml  7.kml  8.kml  9.kml
templates/VrisingMapTiles/4/9/: 0.kml  1.kml  10.kml  2.kml  3.kml  4.kml  5.kml  6.kml  7.kml  8.kml  9.kml
templates/VrisingMapTiles/5/0/: 0.kml  1.kml  10.kml  11.kml  12.kml  13.kml  14.kml  15.kml  16.kml  17.kml  18.kml  19.kml  2.kml  20.kml  21.kml  3.kml  4.kml  5.kml  6.kml  7.kml  8.kml  9.kml
templates/VrisingMapTiles/5/1/: 0.kml  1.kml  10.kml  11.kml  12.kml  13.kml  14.kml  15.kml  16.kml  17.kml  18.kml  19.kml  2.kml  20.kml  21.kml  3.kml  4.kml  5.kml  6.kml  7.kml  8.kml  9.kml
templates/VrisingMapTiles/5/10/: 0.kml  1.kml  10.kml  11.kml  12.kml  13.kml  14.kml  15.kml  16.kml  17.kml  18.kml  19.kml  2.kml  20.kml  21.kml  3.kml  4.kml  5.kml  6.kml  7.kml  8.kml  9.kml
templates/VrisingMapTiles/5/11/: 0.kml  1.kml  10.kml  11.kml  12.kml  13.kml  14.kml  15.kml  16.kml  17.kml  18.kml  19.kml  2.kml  20.kml  21.kml  3.kml  4.kml  5.kml  6.kml  7.kml  8.kml  9.kml
templates/VrisingMapTiles/5/12/: 0.kml  1.kml  10.kml  11.kml  12.kml  13.kml  14.kml  15.kml  16.kml  17.kml  18.kml  19.kml  2.kml  20.kml  21.kml  3.kml  4.kml  5.kml  6.kml  7.kml  8.kml  9.kml
templates/VrisingMapTiles/5/13/: 0.kml  1.kml  10.kml  11.kml  12.kml  13.kml  14.kml  15.kml  16.kml  17.kml  18.kml  19.kml  2.kml  20.kml  21.kml  3.kml  4.kml  5.kml  6.kml  7.kml  8.kml  9.kml
templates/VrisingMapTiles/5/14/: 0.kml  1.kml  10.kml  11.kml  12.kml  13.kml  14.kml  15.kml  16.kml  17.kml  18.kml  19.kml  2.kml  20.kml  21.kml  3.kml  4.kml  5.kml  6.kml  7.kml  8.kml  9.kml
templates/VrisingMapTiles/5/15/: 0.kml  1.kml  10.kml  11.kml  12.kml  13.kml  14.kml  15.kml  16.kml  17.kml  18.kml  19.kml  2.kml  20.kml  21.kml  3.kml  4.kml  5.kml  6.kml  7.kml  8.kml  9.kml
templates/VrisingMapTiles/5/16/: 0.kml  1.kml  10.kml  11.kml  12.kml  13.kml  14.kml  15.kml  16.kml  17.kml  18.kml  19.kml  2.kml  20.kml  21.kml  3.kml  4.kml  5.kml  6.kml  7.kml  8.kml  9.kml
templates/VrisingMapTiles/5/17/: 0.kml  1.kml  10.kml  11.kml  12.kml  13.kml  14.kml  15.kml  16.kml  17.kml  18.kml  19.kml  2.kml  20.kml  21.kml  3.kml  4.kml  5.kml  6.kml  7.kml  8.kml  9.kml
templates/VrisingMapTiles/5/18/: 0.kml  1.kml  10.kml  11.kml  12.kml  13.kml  14.kml  15.kml  16.kml  17.kml  18.kml  19.kml  2.kml  20.kml  21.kml  3.kml  4.kml  5.kml  6.kml  7.kml  8.kml  9.kml
templates/VrisingMapTiles/5/19/: 0.kml  1.kml  10.kml  11.kml  12.kml  13.kml  14.kml  15.kml  16.kml  17.kml  18.kml  19.kml  2.kml  20.kml  21.kml  3.kml  4.kml  5.kml  6.kml  7.kml  8.kml  9.kml
templates/VrisingMapTiles/5/2/: 0.kml  1.kml  10.kml  11.kml  12.kml  13.kml  14.kml  15.kml  16.kml  17.kml  18.kml  19.kml  2.kml  20.kml  21.kml  3.kml  4.kml  5.kml  (+4 more)
(+2047 files in other folders)
