<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>SkanksAIO</AssemblyName>
        <Description>SkanksAIO Plugin for VRising Servers</Description>
        <Version>1.4.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <PackageVersion>1.4.0</PackageVersion>
        <PublicSign>false</PublicSign>
        <AssemblyOriginatorKeyFile>Dynamic.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>


    <ItemGroup>
        <!-- Add a reference to the specific Newtonsoft.Json version -->
        <Reference Include="Discord.Net.Commands">
          <HintPath>discord\Discord.Net.Commands.dll</HintPath>
        </Reference>
        <Reference Include="Discord.Net.Core">
          <HintPath>discord\Discord.Net.Core.dll</HintPath>
        </Reference>
        <Reference Include="Discord.Net.Rest">
          <HintPath>discord\Discord.Net.Rest.dll</HintPath>
        </Reference>
        <Reference Include="Discord.Net.WebSocket">
          <HintPath>discord\Discord.Net.WebSocket.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Costura.Fody" Version="5.7.0">
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="twig.twig" Version="3.0.3" />
        <PackageReference Include="UniTask" Version="2.3.3" />
        <PackageReference Include="VRising.Bloodstone" Version="0.1.4" />
        <PackageReference Include="VRising.Unhollowed.Client" Version="0.6.5.57575090" />
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.668" IncludeAssets="compile" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
        <PackageReference Include="LiteDB" Version="5.0.16" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Scriban" Version="5.6.0" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="templates\VrisingMapTiles" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="img.png" />
      <None Remove="V rising web server.png" />
    </ItemGroup>
    
</Project>